#pragma version 6
txn ApplicationID
int 0
==
bnz main_l24
txn OnCompletion
int NoOp
==
bnz main_l7
txn OnCompletion
int UpdateApplication
==
bnz main_l6
txn OnCompletion
int DeleteApplication
==
bnz main_l5
err
main_l5:
int 1
return
main_l6:
int 0
return
main_l7:
txna ApplicationArgs 0
byte "setup"
==
bnz main_l23
txna ApplicationArgs 0
byte "distribute-tax-direct"
==
bnz main_l22
txna ApplicationArgs 0
byte "distribute-tax-avoid-origin"
==
bnz main_l21
txna ApplicationArgs 0
byte "token-info"
==
bnz main_l20
txna ApplicationArgs 0
byte "global-target-weight"
==
bnz main_l19
txna ApplicationArgs 0
byte "token-target-config"
==
bnz main_l18
txna ApplicationArgs 0
byte "target-info"
==
bnz main_l17
txna ApplicationArgs 0
byte "token-target-info"
==
bnz main_l16
err
main_l16:
txna ApplicationArgs 1
btoi
txna Accounts 1
txna ApplicationArgs 2
txna ApplicationArgs 4
btoi
txna ApplicationArgs 3
btoi
callsub inittokentargetinfo_5
int 1
return
main_l17:
txna Accounts 1
txna ApplicationArgs 1
txna ApplicationArgs 2
btoi
callsub inittargetinfo_6
int 1
return
main_l18:
txna ApplicationArgs 1
btoi
txna ApplicationArgs 2
btoi
txna ApplicationArgs 3
btoi
callsub inittokentargetconfig_2
int 1
return
main_l19:
txna ApplicationArgs 2
btoi
txna ApplicationArgs 1
btoi
callsub initglobaltargetweights_4
int 1
return
main_l20:
txna ApplicationArgs 1
btoi
txna ApplicationArgs 2
btoi
txna ApplicationArgs 3
btoi
callsub inittokeninfo_1
int 1
return
main_l21:
txn Sender
byte "application_admin"
app_global_get
==
assert
txna ApplicationArgs 1
btoi
txna Accounts 1
callsub distributetaxavoidorigin_8
int 1
return
main_l22:
txn Sender
byte "application_admin"
app_global_get
==
assert
txna ApplicationArgs 1
btoi
callsub distributetaxDirect_7
int 1
return
main_l23:
txn Sender
byte "application_admin"
app_global_get
==
assert
byte "token"
app_global_get
int 0
global CurrentApplicationAddress
callsub executeassettransfer_0
int 1
return
main_l24:
global GroupSize
int 1
==
assert
byte "token"
txna ApplicationArgs 0
btoi
app_global_put
byte "application_admin"
txn Sender
app_global_put
txna ApplicationArgs 1
btoi
txna ApplicationArgs 2
btoi
callsub initglobaltargetconfig_3
int 1
return

// execute_asset_transfer
executeassettransfer_0:
store 2
store 1
store 0
itxn_begin
int axfer
itxn_field TypeEnum
load 0
itxn_field XferAsset
load 1
itxn_field AssetAmount
load 2
itxn_field AssetReceiver
int 0
itxn_field Fee
itxn_submit
retsub

// init_token_info
inittokeninfo_1:
store 5
store 4
store 3
byte "token_buffer"
load 3
itob
concat
load 4
app_global_put
byte "token_specific_config"
load 3
itob
concat
load 5
app_global_put
retsub

// init_token_target_config
inittokentargetconfig_2:
store 8
store 7
store 6
byte "token_target_len"
load 6
itob
concat
load 7
app_global_put
byte "token_target_totalW"
load 6
itob
concat
load 8
app_global_put
retsub

// init_global_target_config
initglobaltargetconfig_3:
store 10
store 9
byte "global_target_len"
load 9
app_global_put
byte "global_target_totalW"
load 10
app_global_put
retsub

// init_global_target_weights
initglobaltargetweights_4:
store 12
store 11
byte "global_target_weights"
load 12
itob
concat
load 11
app_global_put
retsub

// init_token_target_info
inittokentargetinfo_5:
store 17
store 16
store 15
store 14
store 13
byte "token_target_info"
load 13
itob
concat
load 17
itob
concat
load 14
app_global_put
byte "token_target_info"
load 13
itob
concat
load 14
concat
load 15
app_global_put
byte "token_target_weights"
load 13
itob
concat
load 17
itob
concat
load 16
app_global_put
retsub

// init_target_info
inittargetinfo_6:
store 20
store 19
store 18
byte "target_info"
load 20
itob
concat
load 18
app_global_put
byte "target_info"
load 18
concat
load 19
app_global_put
retsub

// distribute_tax_Direct
distributetaxDirect_7:
store 21
load 21
load 21
callsub distributetaxnonRandom_9
retsub

// distribute_tax_avoid_origin
distributetaxavoidorigin_8:
store 43
store 42
load 42
load 43
callsub distributetaxnonRandom_9
retsub

// distribute_tax_non_Random
distributetaxnonRandom_9:
store 23
store 22
global CurrentApplicationAddress
load 22
asset_holding_get AssetBalance
store 34
store 33
load 34
assert
load 33
store 25
byte "token_buffer"
load 22
itob
concat
app_global_get
store 32
load 25
load 32
<
bnz distributetaxnonRandom_9_l20
byte "token_specific_config"
load 22
itob
concat
app_global_get
store 31
load 31
int 0
!=
bnz distributetaxnonRandom_9_l17
byte "target_len"
byte "global_target_len"
app_global_get
app_global_put
byte "target_totalW"
byte "global_target_totalW"
app_global_get
app_global_put
int 0
store 29
int 0
store 29
distributetaxnonRandom_9_l3:
load 29
byte "target_len"
app_global_get
<
bnz distributetaxnonRandom_9_l16
distributetaxnonRandom_9_l4:
byte "target_len"
app_global_get
int 0
==
bnz distributetaxnonRandom_9_l13
distributetaxnonRandom_9_l5:
byte "token_specific_config"
load 22
itob
concat
app_global_get
store 30
load 25
store 26
int 0
store 28
int 0
store 28
distributetaxnonRandom_9_l6:
load 28
byte "target_len"
app_global_get
<
bz distributetaxnonRandom_9_l21
byte "target_weights"
load 28
itob
concat
app_global_get
store 27
load 25
load 27
*
byte "target_totalW"
app_global_get
/
store 24
load 26
load 24
>
bnz distributetaxnonRandom_9_l12
load 26
store 24
distributetaxnonRandom_9_l9:
load 24
int 0
!=
bnz distributetaxnonRandom_9_l11
distributetaxnonRandom_9_l10:
load 28
int 1
+
store 28
b distributetaxnonRandom_9_l6
distributetaxnonRandom_9_l11:
load 28
load 30
load 22
load 23
load 24
callsub distributetotarget_10
b distributetaxnonRandom_9_l10
distributetaxnonRandom_9_l12:
load 26
load 24
-
store 26
b distributetaxnonRandom_9_l9
distributetaxnonRandom_9_l13:
byte "token_specific_config"
load 22
itob
concat
int 0
app_global_put
byte "target_len"
byte "global_target_len"
app_global_get
app_global_put
byte "target_totalW"
byte "global_target_totalW"
app_global_get
app_global_put
int 0
store 29
int 0
store 29
distributetaxnonRandom_9_l14:
load 29
byte "target_len"
app_global_get
<
bz distributetaxnonRandom_9_l5
byte "target_weights"
load 29
itob
concat
byte "global_target_weights"
load 29
itob
concat
app_global_get
app_global_put
load 29
int 1
+
store 29
b distributetaxnonRandom_9_l14
distributetaxnonRandom_9_l16:
byte "target_weights"
load 29
itob
concat
byte "global_target_weights"
load 29
itob
concat
app_global_get
app_global_put
load 29
int 1
+
store 29
b distributetaxnonRandom_9_l3
distributetaxnonRandom_9_l17:
byte "target_len"
byte "token_target_len"
load 22
itob
concat
app_global_get
app_global_put
byte "target_totalW"
byte "token_target_totalW"
load 22
itob
concat
app_global_get
app_global_put
int 0
store 29
int 0
store 29
distributetaxnonRandom_9_l18:
load 29
byte "target_len"
app_global_get
<
bz distributetaxnonRandom_9_l4
byte "target_weights"
load 29
itob
concat
byte "token_target_weights"
load 22
itob
concat
load 29
itob
concat
app_global_get
app_global_put
load 29
int 1
+
store 29
b distributetaxnonRandom_9_l18
distributetaxnonRandom_9_l20:
int 0
return
distributetaxnonRandom_9_l21:
retsub

// distribute_to_target
distributetotarget_10:
store 39
store 38
store 37
store 36
store 35
load 36
int 0
!=
bnz distributetotarget_10_l8
byte "target_info"
load 35
itob
concat
app_global_get
store 41
byte "target_info"
load 41
concat
app_global_get
store 40
distributetotarget_10_l2:
load 41
load 38
==
bnz distributetotarget_10_l7
load 40
byte "burn"
==
bnz distributetotarget_10_l6
distributetotarget_10_l4:
load 40
byte "address"
==
bz distributetotarget_10_l9
load 37
load 39
load 41
callsub executeassettransfer_0
b distributetotarget_10_l9
distributetotarget_10_l6:
load 37
load 39
global ZeroAddress
callsub executeassettransfer_0
b distributetotarget_10_l4
distributetotarget_10_l7:
int 0
return
distributetotarget_10_l8:
byte "token_target_info"
load 37
itob
concat
load 35
itob
concat
app_global_get
store 41
byte "token_target_info"
load 37
itob
concat
load 41
concat
app_global_get
store 40
b distributetotarget_10_l2
distributetotarget_10_l9:
retsub
